.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    min-height: 100vh;
    width: 100%;

    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    visibility: visible;
    opacity: 1;

    &Inner {
        position: absolute;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row-reverse;
        box-sizing: border-box;
        padding: 20px;
        background: rgb(230, 221, 206);
        width: 700px;
        height: auto;
        border-radius: 20px;

        .innerBox {
            display: flex;

            flex-direction: column;
            border: none;

            &Inf {
                display: flex;
                justify-content: space-between;

                & img {
                    min-width: 200px;
                    border-radius: 10px;
                    margin: 0 10px 10px 0;
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    width: 400px;

                    &_title {
                        font-size: 22px;
                    }
                    &_author {
                        font-size: 18px;
                    }

                    &_date {
                        font-size: 14px;
                        color: rgb(107, 107, 107);
                    }

                    &_category {
                        font-size: 14px;
                        color: rgb(107, 107, 107);
                    }

                    & button {
                        padding: 5px 20px;
                        background: #805f1c;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;

                        &:hover {
                            transform: scale(1.2);
                            background: #d8a132;
                            color: rgb(0, 0, 0);
                        }
                    }
                }

                .close {
                    display: flex;
                    align-items: center;
                    min-width: 35px;
                    height: 35px;
                    padding: 5px;
                    border: none;
                    background: #805f1c;
                    cursor: pointer;
                    justify-content: center;
                    border-radius: 5px;
                    box-sizing: border-box;

                    & path {
                        fill: white;
                    }

                    &:hover {
                        transform: scale(1.2);
                        background: #d8a132;
                        & path {
                            fill: rgb(0, 0, 0);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .overlay {
        &Inner {
            width: 90%;
            .innerBox {
                display: flex;

                flex-direction: row;

                &Inf {
                    flex-direction: column;
                    align-items: center;

                    & img {
                        width: 100px;
                        border-radius: 10px;
                        margin: 0 10px 10px 0;
                    }
                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        width: 340px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .overlay {
        &Inner {
            width: 80%;
            height:auto;
            .innerBox {
                .description {
                    display: none;
                }

                &Inf {
                    flex-direction: column;
                    align-items: center;

                    & img {
                        min-width: 60px;

                  
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        width: auto;

                        &_title {
                            font-size: 15px;
                        }
                        &_author {
                            font-size: 13px;
                        }

                        &_date {
                            font-size: 10px;
                        }

                        &_category {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}
